# tecnoglass-produccion

./: .gitignore
tecnoglass/: README.md
tecnoglass/backend/: Tecnoglass.csproj  appsettings.json
tecnoglass/backend/API/: Program.cs  appsettings.json
tecnoglass/backend/API/Controllers/: Controllers.cs
tecnoglass/backend/Application/DTOs/: DTOs.cs
tecnoglass/backend/Application/Interfaces/: IServices.cs
tecnoglass/backend/Application/Services/: Services.cs
tecnoglass/backend/Domain/Entities/: Entities.cs
tecnoglass/backend/Infrastructure/Data/: Repositories.cs
tecnoglass/database/: 01_DDL.sql  02_SPs.sql  03_seed.sql
tecnoglass/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
tecnoglass/frontend/.angular/cache/21.2.17/tecnoglass-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
tecnoglass/frontend/.angular/cache/21.2.17/tecnoglass-frontend/vite/: com.chrome.devtools.json
tecnoglass/frontend/src/: index.html  main.ts
tecnoglass/frontend/src/app/: app.component.ts  app.routes.ts
tecnoglass/frontend/src/app/core/interceptors/: jwt.interceptor.ts
tecnoglass/frontend/src/app/core/models/: models.ts
tecnoglass/frontend/src/app/core/services/: services.ts
tecnoglass/frontend/src/app/features/auth/: login.component.ts
tecnoglass/frontend/src/app/features/dashboard/: dashboard.component.ts
tecnoglass/frontend/src/app/features/produccion/: crear-orden.component.ts  detalle-orden.component.ts  lista-ordenes.component.ts
tecnoglass/frontend/src/app/features/trazabilidad/: trazabilidad.component.ts
