<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tecnoglass</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ORM ligero para Stored Procedures -->
    <PackageReference Include="Dapper"                                     Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient"                   Version="5.2.2"  />

    <!-- JWT Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"            Version="8.3.3"  />

    <!-- Hashing de contraseñas -->
    <PackageReference Include="BCrypt.Net-Next"                            Version="4.0.3"  />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore"                     Version="6.9.0"  />
  </ItemGroup>

</Project>
