<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tecnoglass</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper"                                        Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient"                      Version="5.2.2"  />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"               Version="8.3.3"  />
    <PackageReference Include="BCrypt.Net-Next"                               Version="4.0.3"  />
    <PackageReference Include="Swashbuckle.AspNetCore"                        Version="6.9.0"  />
  </ItemGroup>
</Project>
